{
  "installCommand": "echo skip",
  "buildCommand": "[ -d flutter ] || git clone https://github.com/flutter/flutter.git -b stable --depth 1 && flutter/bin/flutter build web --release --dart-define=API_URL=https://comforgas-ms.onrender.com",
  "outputDirectory": "build/web",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}